VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXpucGx6c2ZpanhvenFnaWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDI3NzYsImV4cCI6MjA1Njk3ODc3Nn0.Jk7yT-JCVq3tOyBaR9LsHABBFwFUWZUc1wQ5Gi45lCI
VITE_SUPABASE_URL=https://bdqznplzsfijxozqgikr.supabase.co
